<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chR-lT-lLA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r13-d7-U6O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="151" id="jdh-Hf-Bo5" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdh-Hf-Bo5" id="oxl-rg-Yfl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-Nw-ElW">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="eZ9-hd-sQB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-7E-JOq">
                                                    <rect key="frame" x="120" y="11" width="246" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="6AF-EI-8jE"/>
                                                        <constraint firstAttribute="height" constant="24" id="pT8-94-IGZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-Iv-QLY">
                                                    <rect key="frame" x="120" y="35" width="286" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="xLd-AD-g9v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hnq-Iv-QLY" secondAttribute="bottom" constant="8" id="06w-20-JRJ"/>
                                                <constraint firstAttribute="bottom" secondItem="oz3-Nw-ElW" secondAttribute="bottom" id="9lE-eO-rAl"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hnq-Iv-QLY" secondAttribute="bottom" constant="92" id="Atb-oS-Glw"/>
                                                <constraint firstItem="hnq-Iv-QLY" firstAttribute="top" secondItem="WIQ-7E-JOq" secondAttribute="bottom" id="QcC-NC-4Ty"/>
                                                <constraint firstAttribute="trailing" secondItem="hnq-Iv-QLY" secondAttribute="trailing" constant="8" id="ULE-Il-IQl"/>
                                                <constraint firstItem="WIQ-7E-JOq" firstAttribute="top" secondItem="oxl-rg-Yfl" secondAttribute="topMargin" id="VjK-uh-RLl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WIQ-7E-JOq" secondAttribute="trailing" constant="8" id="cyv-ph-cPM"/>
                                                <constraint firstItem="WIQ-7E-JOq" firstAttribute="leading" secondItem="oz3-Nw-ElW" secondAttribute="trailing" constant="8" id="hV6-Vx-nOt"/>
                                                <constraint firstItem="hnq-Iv-QLY" firstAttribute="leading" secondItem="oz3-Nw-ElW" secondAttribute="trailing" constant="8" id="nK0-BK-Ynz"/>
                                                <constraint firstItem="oz3-Nw-ElW" firstAttribute="leading" secondItem="oxl-rg-Yfl" secondAttribute="leading" id="oRJ-WW-8GU"/>
                                                <constraint firstItem="WIQ-7E-JOq" firstAttribute="leading" secondItem="oz3-Nw-ElW" secondAttribute="trailing" constant="8" symbolic="YES" id="rLi-cB-wQr"/>
                                                <constraint firstItem="oz3-Nw-ElW" firstAttribute="top" secondItem="oxl-rg-Yfl" secondAttribute="top" id="x21-xG-QMX"/>
                                                <constraint firstItem="WIQ-7E-JOq" firstAttribute="leading" secondItem="hnq-Iv-QLY" secondAttribute="leading" id="y6c-if-yQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="oz3-Nw-ElW" id="SBM-rM-80X"/>
                                            <outlet property="synopsisLabel" destination="hnq-Iv-QLY" id="MzC-c7-8X6"/>
                                            <outlet property="titleLabel" destination="WIQ-7E-JOq" id="VhJ-XD-CT7"/>
                                            <segue destination="b7r-ZV-1Ag" kind="show" id="9RK-Cw-4Vv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r13-d7-U6O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="50J-L9-Zkn"/>
                            <constraint firstAttribute="trailing" secondItem="r13-d7-U6O" secondAttribute="trailing" id="DS0-ec-EaK"/>
                            <constraint firstAttribute="bottom" secondItem="r13-d7-U6O" secondAttribute="bottom" id="SrA-Pi-w8x"/>
                            <constraint firstItem="r13-d7-U6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qmw-BI-QdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="vxd-Ya-thw"/>
                    <connections>
                        <outlet property="tableView" destination="r13-d7-U6O" id="4iH-qp-A7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iMt-t6-2uA">
            <objects>
                <tabBarController id="chR-lT-lLA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9r-MI-VVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="avd-ep-Dyv" kind="relationship" relationship="viewControllers" id="H3P-cn-MVu"/>
                        <segue destination="R9n-rw-aLi" kind="relationship" relationship="viewControllers" id="idH-4A-3nu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJq-zb-ISq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-717"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="QwH-fL-aBu">
            <objects>
                <viewController id="b7r-ZV-1Ag" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5s-JD-Gwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="no8-C0-74n">
                                <rect key="frame" x="0.0" y="88" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Ag-1h3">
                                <rect key="frame" x="20" y="328" width="133" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av3-Dj-zx3">
                                <rect key="frame" x="20" y="513" width="374" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-hL-53b">
                                <rect key="frame" x="161" y="445" width="215" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4GP-1c-XTS"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9f-g8-r02"/>
                    <connections>
                        <outlet property="backdropImage" destination="no8-C0-74n" id="Nlx-02-hOV"/>
                        <outlet property="posterView" destination="Yuh-Ag-1h3" id="XjM-h0-fDe"/>
                        <outlet property="synopsisLabel" destination="Av3-Dj-zx3" id="1ra-qQ-ryH"/>
                        <outlet property="titleLabel" destination="XtG-hL-53b" id="3qj-17-LfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejw-Ow-5lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1493.9732142857142"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Aol-NQ-wdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avd-ep-Dyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="fxe-De-byM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eve-8a-xL6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y7p-tk-6vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgE-4z-HQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="rN9-iU-zg2">
            <objects>
                <viewController id="82Z-Xj-vDJ" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c07-fc-Hnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-Ew-Mai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ba3-BM-wEw">
                                    <size key="itemSize" width="185" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="f66-26-Dpu" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EiY-JI-s7v">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7r-4b-qcJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="242"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="242"/>
                                        <connections>
                                            <outlet property="posterView" destination="s7r-4b-qcJ" id="HsU-7z-rgz"/>
                                            <segue destination="b7r-ZV-1Ag" kind="show" id="Usl-Vq-nTy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zde-ji-kUL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="flP-xT-Nux"/>
                    <connections>
                        <outlet property="collectionView" destination="ILt-Ew-Mai" id="uMy-Hd-ECz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74E-Rk-3Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="776.78571428571422"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Z5w-BT-Eah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9n-rw-aLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="OIe-Ws-IYU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGe-oQ-9WS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82Z-Xj-vDJ" kind="relationship" relationship="rootViewController" id="80L-bR-5xT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgW-dY-7zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Usl-Vq-nTy"/>
    </inferredMetricsTieBreakers>
</document>
